{
  "name": "example-cloudflare-workers",
  "author": "mryhryki",
  "license": "MIT",
  "description": "Example for CloudFlare Workers",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "login": "wrangler login",
    "dev": "wrangler dev",
    "publish": "wrangler publish",
    "test": "curl https://example.mryhryki.workers.dev/",
    "build": "esbuild --bundle --minify --platform=node --target=node14 --outfile=dist/index.js src/index.ts"
  },
  "dependencies": {
    "esbuild": "^0.14.38"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.19.12"
  }
}
